module PR
{
	imports
	{
		Base,
	}

	recipe Pack 10
	{
		destroy Aluminum=10,
		
		Result:10pkAluminum=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:25.0,
		Category:Storage,
	}

	recipe Split in Five
	{
		50pkAluminum=1,
		
		Result:10pkAluminum=5,
		Time:20.0,
	}

	recipe Unpack 10
	{
		destroy 10pkAluminum,
		
		Result:Aluminum=10,
		Time:12.5,
		Category:Storage,
	}

	recipe Pack 50
	{
		destroy Aluminum=50,
		
		Result:50pkAluminum=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:37.5,
		Category:Storage,
	}

	recipe Put Together
	{
		10pkAluminum=5,
		
		Result:50pkAluminum=1,
		Time:20.0,
	}

	recipe Split in Two
	{
		100pkAluminum=1,
		
		Result:50pkAluminum=2,
		Time:20.0,
	}

	recipe Unpack 50
	{
		destroy 50pkAluminum,
		
		Result:Aluminum=50,
		Time:25.0,
		Category:Storage,
	}

	recipe Pack 100
	{
		destroy Aluminum=100,
		
		Result:100pkAluminum=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:50.0,
		Category:Storage,
	}

	recipe Put Together
	{
		50pkAluminum=2,
		
		Result:100pkAluminum=1,
		Time:20.0,
	}

	recipe Unpack 100
	{
		destroy 100pkAluminum,
		
		Result:Aluminum=100,
		Time:37.5,
		Category:Storage,
	}
}
