module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy Bullets44Box=5,
		
		Result:5pk44,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:50.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pk44=1,
		
		Result:5pk44=2,
		Time:35.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 5
	{
		destroy 5pk44,
		
		Result:Bullets44Box=5,
		Time:50.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Pack 10
	{
		destroy Bullets44Box=10,
		
		Result:10pk44,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:70.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pk44=2,
		
		Result:10pk44=1,
		Time:35.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 10
	{
		destroy 10pk44,
		
		Result:Bullets44Box=10,
		Time:70.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
}
