module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy Bullets45Box=5,
		
		Result:5pk45,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:85.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pk45=1,
		
		Result:5pk45=2,
		Time:60.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 5
	{
		destroy 5pk45,
		
		Result:Bullets45Box=5,
		Time:85.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Pack 10
	{
		destroy Bullets45Box=10,
		
		Result:10pk45,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:121.5,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pk45=2,
		
		Result:10pk45=1,
		Time:60.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 10
	{
		destroy 10pk45,
		
		Result:Bullets45Box=10,
		Time:121.5,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
}
