module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy 308Box=5,
		
		Result:5pk308,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:65.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pk308=1,
		
		Result:5pk308=2,
		Time:45.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 5
	{
		destroy 5pk308,
		
		Result:308Box=5,
		Time:65.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Pack 10
	{
		destroy 308Box=10,
		
		Result:10pk308,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:90.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pk308=2,
		
		Result:10pk308=1,
		Time:45.0,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 10
	{
		destroy 10pk308,
		
		Result:308Box=10,
		Time:90.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
}
