module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy 556Box=5,
		
		Result:5pk556,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:40.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pk556=1,
		
		Result:5pk556=2,
		Time:27.5,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 5
	{
		destroy 5pk556,
		
		Result:556Box=5,
		Time:40.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Pack 10
	{
		destroy 556Box=10,
		
		Result:10pk556,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:55.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pk556=2,
		
		Result:10pk556=1,
		Time:27.5,
		Sound:AmmoCan_Storage,
	}

	recipe Unpack 10
	{
		destroy 10pk556,
		
		Result:556Box=10,
		Time:55.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
}
