module PR
{
	imports
	{
		Base,
	}

	recipe Pack 10
	{
		destroy Amplifier=10,
		
		Result:10pkAmplifier=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:25.0,
		Category:Storage,
	}

	recipe Split in Five
	{
		50pkAmplifier=1,
		
		Result:10pkAmplifier=5,
		Time:20.0,
	}

	recipe Unpack 10
	{
		destroy 10pkAmplifier,
		
		Result:Amplifier=10,
		Time:12.5,
		Category:Storage,
	}

	recipe Pack 50
	{
		destroy Amplifier=50,
		
		Result:50pkAmplifier=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:37.5,
		Category:Storage,
	}

	recipe Put Together
	{
		10pkAmplifier=5,
		
		Result:50pkAmplifier=1,
		Time:20.0,
	}

	recipe Split in Two
	{
		100pkAmplifier=1,
		
		Result:50pkAmplifier=2,
		Time:20.0,
	}

	recipe Unpack 50
	{
		destroy 50pkAmplifier,
		
		Result:Amplifier=50,
		Time:25.0,
		Category:Storage,
	}

	recipe Pack 100
	{
		destroy Amplifier=100,
		
		Result:100pkAmplifier=1,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:50.0,
		Category:Storage,
	}

	recipe Put Together
	{
		50pkAmplifier=2,
		
		Result:100pkAmplifier=1,
		Time:20.0,
	}

	recipe Unpack 100
	{
		destroy 100pkAmplifier,
		
		Result:Amplifier=100,
		Time:37.5,
		Category:Storage,
	}
}
