module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy Book=5,
		
		Result:5pkBook,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:37.5,
		Category:Storage,
	}

	recipe Split in Two
	{
		10pkBook=1,
		
		Result:5pkBook=2,
		Time:15.0,
	}

	recipe Unpack 5
	{
		destroy 5pkBook,
		
		Result:Book=5,
		Time:25.0,
		Category:Storage,
	}

	recipe Pack 10
	{
		destroy Book=10,
		
		Result:10pkBook,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:50.0,
		Category:Storage,
	}

	recipe Put Together
	{
		5pkBook=2,
		
		Result:10pkBook=1,
		Time:15.0,
	}

	recipe Unpack 10
	{
		destroy 10pkBook,
		
		Result:Book=10,
		Time:37.5,
		Category:Storage,
	}
}
