module PR
{
	imports
	{
		Base,
	}

	recipe Pack 10
	{
		destroy LightBulb=10,
		
		Result:10pkLightBulb=1,
		OnTest:Recipe.OnTest.WholeItem,
		Time:25.0,
		Category:Storage,
	}

	recipe Split in Five
	{
		50pkLightBulb=1,
		
		Result:10pkLightBulb=5,
		Time:20.0,
	}

	recipe Unpack 10
	{
		destroy 10pkLightBulb,
		
		Result:LightBulb=10,
		Time:12.5,
		Category:Storage,
	}

	recipe Pack 50
	{
		destroy LightBulb=50,
		
		Result:50pkLightBulb=1,
		OnTest:Recipe.OnTest.WholeItem,
		Time:37.5,
		Category:Storage,
	}

	recipe Put Together
	{
		10pkLightBulb=5,
		
		Result:50pkLightBulb=1,
		Time:20.0,
	}

	recipe Split in Two
	{
		100pkLightBulb=1,
		
		Result:50pkLightBulb=2,
		Time:20.0,
	}

	recipe Unpack 50
	{
		destroy 50pkLightBulb,
		
		Result:LightBulb=50,
		Time:25.0,
		Category:Storage,
	}

	recipe Pack 100
	{
		destroy LightBulb=100,
		
		Result:100pkLightBulb=1,
		OnTest:Recipe.OnTest.WholeItem,
		Time:50.0,
		Category:Storage,
	}

	recipe Put Together
	{
		50pkLightBulb=2,
		
		Result:100pkLightBulb=1,
		Time:20.0,
	}

	recipe Unpack 100
	{
		destroy 100pkLightBulb,
		
		Result:LightBulb=100,
		Time:37.5,
		Category:Storage,
	}
}
