module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy Pen=5,
		
		Result:5pkPen,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:25.0,
		Category:Storage,
	}

	recipe Split in Two
	{
		10pkPen=1,
		
		Result:5pkPen=2,
		Time:15.0,
	}

	recipe Unpack 5
	{
		destroy 5pkPen,
		
		Result:Pen=5,
		Time:12.5,
		Category:Storage,
	}

	recipe Pack 10
	{
		destroy Pen=10,
		
		Result:10pkPen,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:37.5,
		Category:Storage,
	}

	recipe Put Together
	{
		5pkPen=2,
		
		Result:10pkPen=1,
		Time:15.0,
	}

	recipe Unpack 10
	{
		destroy 10pkPen,
		
		Result:Pen=10,
		Time:25.0,
		Category:Storage,
	}
}
