module PR
{
	imports
	{
		Base,
	}

	recipe Pack 5
	{
		destroy Rope=5,
		
		Result:5pkRope,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:37.5,
		Category:Storage,
	}

	recipe Split in Two
	{
		10pkRope=1,
		
		Result:5pkRope=2,
		Time:15.0,
	}

	recipe Unpack 5
	{
		destroy 5pkRope,
		
		Result:Rope=5,
		Time:25.0,
		Category:Storage,
	}

	recipe Pack 10
	{
		destroy Rope=10,
		
		Result:10pkRope,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:50.0,
		Category:Storage,
	}

	recipe Put Together
	{
		5pkRope=2,
		
		Result:10pkRope=1,
		Time:15.0,
	}

	recipe Unpack 10
	{
		destroy 10pkRope,
		
		Result:Rope=10,
		Time:37.5,
		Category:Storage,
	}
}
