Recipes_ES = 
{
	Recipe_Pack_Wine_Making_Skill_Books		= "Empacar libros sobre habilidades para elaborar vino",
	Recipe_Unpack_Wine_Making_Skill_Books 	= "Desempaque libros sobre habilidades enológicas",
	Recipe_Pack_5 							= "Paquete 5",
	Recipe_Unpack_5 						= "Desempaquetar 5",
	Recipe_Pack_6 							= "Paquete 6",
	Recipe_Unpack_6 						= "Desempaquetar 6",
	Recipe_Pack_10 							= "Paquete 10",
	Recipe_Unpack_10 						= "Desempaquetar 10",
	Recipe_Pack_12 							= "Paquete 12",
	Recipe_Unpack_12 						= "Desempaquetar 12",
	Recipe_Pack_24 							= "Paquete 24",
	Recipe_Unpack_24 						= "Desempaquetar 24",
	Recipe_Pack_50 							= "Paquete 50",
	Recipe_Unpack_50 						= "Desempaquetar 50",
	Recipe_Put_Together 					= "Juntar",
	Recipe_Split 							= "Dividir",
	Recipe_Split_into_2 					= "Dividido en 2",
	Recipe_Split_into_5 					= "Dividido en 5",
	Recipe_Split_into_10 					= "Dividido en 10",
	Recipe_Rope_4							= "Soga 4",
	Recipe_Unrope_4							= "Desenredar 4",
} 